{
  "expo": {
    "name": "instaclone",
    "slug": "instaclone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/Instagram.png",
    "splash": {
      "image": "./assets/icons/Instagram.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pplwork.instaclone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/Instagram.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pplwork.instaclone",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icons/Instagram.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/perf"
    ]
  }
}
